{
  "name": "server-learnenglish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huunhan93/server-learnenglish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huunhan93/server-learnenglish/issues"
  },
  "homepage": "https://github.com/huunhan93/server-learnenglish#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "pg": "^7.12.1"
  }
}
